# GestioneCondominio

./: .gitignore  CLAUDE.md  Directory.Build.props  GestioneCondominio.sln  README.md
.claude/rules/: coding-style.md  fluxor-feature-pattern.md  git-workflow.md  patterns.md
GestioneCondominio.ApiService/: GestioneCondominio.ApiService.csproj  GestioneCondominio.ApiService.http  Program.cs  WeatherForecast.cs
GestioneCondominio.ApiService.Tests/: GestioneCondominio.ApiService.Tests.csproj  UnitTest1.cs
GestioneCondominio.ApiService/Controllers/: WeatherForecastController.cs
GestioneCondominio.ApiService/Properties/: launchSettings.json
GestioneCondominio.AppHost/: GestioneCondominio.AppHost.csproj  Program.cs
GestioneCondominio.AppHost/Properties/: launchSettings.json
GestioneCondominio.Application/: GestioneCondominio.Application.csproj
GestioneCondominio.Application.Tests/: GestioneCondominio.Application.Tests.csproj  UnitTest1.cs
GestioneCondominio.Domain.Tests/: GestioneCondominio.Domain.Tests.csproj  UnitTest1.cs
GestioneCondominio.Infrastructure/: GestioneCondominio.Infrastructure.csproj
GestioneCondominio.Infrastructure.Tests/: GestioneCondominio.Infrastructure.Tests.csproj  UnitTest1.cs
GestioneCondominio.MigrationService/: GestioneCondominio.MigrationService.csproj  Program.cs  Worker.cs
GestioneCondominio.MigrationService/Properties/: launchSettings.json
GestioneCondominio.Migrations.Postgres/: GestioneCondominio.Migrations.Postgres.csproj
GestioneCondominio.ServiceDefaults/: Extensions.cs  GestioneCondominio.ServiceDefaults.csproj
GestioneCondominio.Web/: GestioneCondominio.Web.csproj  Program.cs  _Imports.razor
GestioneCondominio.Web/Layout/: NavMenu.razor
GestioneCondominio.Web/Properties/: launchSettings.json
GestioneCondominio.Web/wwwroot/: index.html
docs/: DevelopmentConventions.md  ImplementationPlan.md  Requirements.md  TechStack.md
