<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestioneCondominio.ServiceDefaults\GestioneCondominio.ServiceDefaults.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\GestioneCondominio.ApiService\GestioneCondominio.ApiService.csproj" />
    <ProjectReference Include="..\GestioneCondominio.Web\GestioneCondominio.Web.csproj" />
    <ProjectReference Include="..\GestioneCondominio.MigrationService\GestioneCondominio.MigrationService.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9bba26bf-b8f7-4205-bf78-0fc08d7203d7</UserSecretsId>
  </PropertyGroup>

</Project>
